<xr-scene id="xr-scene" ar-system bind:ready="handleReady" bind:ar-ready="handleARReady" bind:ar-error="handleARError">

  <!-- loading model -->
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="gltf-table"src="http://121.37.218.168:8085/YNFY/FYData/Exhibits/test_xr-frame/box.glb"/>
  </xr-assets>

  <xr-env env-data="gz-haixinsha"/>

  <xr-node>
    <xr-node node-id="camera-target" position="0 0 0"></xr-node>
    <xr-node node-id="table-wrap" position="0 0 0">
      <xr-gltf node-id="mesh-gltf-table" position="0 0 0" rotation="0 45 0" scale="1.2 1.2 1.2" model="gltf-table" />
    </xr-node>
    
    <!-- camera -->
    <xr-node id="player" node-id="player" position="0 1.6 1" rotation="0 180 0">
      <xr-camera
        id="camera" node-id="camera"
        position="2 1 2" clear-color="0.925 0.925 0.925 1"
        background="ar" target="camera-target" camera-orbit-control=""
      />
      </xr-node>
    </xr-node>

<!-- light -->
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="0.2" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="2" />
  </xr-node>
</xr-scene>
