/* .demo-wrap {
  position: absolute;
  top: 20px;
  background-color: rgba(0, 255, 255, 0);
} */




.img-class{
  width: 100px;
  height: 100px;
  z-index: -1;
  position: fixed;
}

.text_num{
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: rgb(99, 99, 105);
  opacity: 0.5;
  font-size: 14px;
  color: rgb(189, 189, 111);
  z-index: 100;
  position: fixed;
}